# Trabajar con DataFrames de Pandas 1
Crea un DataFrame llamado ``libros_df`` con la siguiente información sobre libros:

Los títulos son: "El Quijote", "Cien años de soledad", "La odisea"

Los autores son "Miguel de Cervantes", "Gabriel García Márquez", "Homero"

Los años de publicación son 1605, 1967, y -800, respectivamente.



Asegúrate de utilizar las columnas Titulo, Autor y Año.

In [3]:
import pandas as pd

libros={
    "Titulo": ["El Quijote", "Cien años de soledad", "La odisea"],
    "Autor ": ["Miguel de Cervantes", "Gabriel García Márquez", "Homero"],
    "Año": [1605, 1967,-800]
}

In [2]:
libros_df = pd.DataFrame(libros)
libros_df

                titulos                 autores   año
0            El Quijote     Miguel de Cervantes  1605
1  Cien años de soledad  Gabriel García Márquez  1967
2             La odisea                  Homero  -800

# Trabajar con DataFrames de Pandas 2

Dado el DataFrame df con columnas Nombre, Edad y Ciudad, como se mostró en la lección, escribe un código para filtrar las filas que contienen personas de 25 años o más. Asegurate de guardar en el dataframe filtrado en una variable llamada: df_filtrado

In [4]:
import pandas as pd
data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}
df = pd.DataFrame(data)

   Nombre  Edad     Ciudad
0     Ana    25     Madrid
1    Luis    30  Barcelona
2  Carlos    22   Valencia
3    Sara    27     Bilbao

In [6]:
filter = df['Edad']>=25
df_filtrado = df[filter]
df_filtrado

  Nombre  Edad     Ciudad
0    Ana    25     Madrid
1   Luis    30  Barcelona
3   Sara    27     Bilbao

# Trabajar con DataFrames de Pandas 3

Partiendo del DataFrame df mencionado anteriormente:


```python
# Datos proporcionados
data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}
```


Realiza las siguientes operaciones:

1. Crea un dataframe llamado df
2. Agrega una nueva columna llamada Edad_en_10_años que contenga la edad de las personas dentro de 10 años.

Modifica la columna Ciudad para que todas las ciudades estén en mayúsculas.

Crea una nueva columna Es_Mayor_de_25 que contenga valores booleanos: True si la persona tiene 25 años o más, y False en caso contrario.

In [7]:
import pandas as pd
data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}
df = pd.DataFrame(data)
df

   Nombre  Edad     Ciudad
0     Ana    25     Madrid
1    Luis    30  Barcelona
2  Carlos    22   Valencia
3    Sara    27     Bilbao

In [8]:
df['Edad_en_10_años'] = df['Edad'] + 10
df

   Nombre  Edad     Ciudad  Edad_en_10_años
0     Ana    25     Madrid               35
1    Luis    30  Barcelona               40
2  Carlos    22   Valencia               32
3    Sara    27     Bilbao               37

In [10]:
df['Ciudad'] = df['Ciudad'].str.upper()
df

   Nombre  Edad     Ciudad  Edad_en_10_años
0     Ana    25     MADRID               35
1    Luis    30  BARCELONA               40
2  Carlos    22   VALENCIA               32
3    Sara    27     BILBAO               37

In [12]:
df['Es_Mayor_de_25'] =  df['Edad'] >= 25
df

   Nombre  Edad     Ciudad  Edad_en_10_años  Es_Mayor_de_25
0     Ana    25     MADRID               35            True
1    Luis    30  BARCELONA               40            True
2  Carlos    22   VALENCIA               32           False
3    Sara    27     BILBAO               37            True