In [2]:
import pandas as pd

df1 = pd.DataFrame({'Nombre': ["Juan", "Gabriela", "Elena"], 'Edad': [23, 31, 21]})
df2 = pd.DataFrame({'Nombre': ["Carmela", "Max", "Laura"], 'Edad': [34, 25, 29]})

df_concat = pd.concat([df1,df2])
df_concat

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21
0   Carmela    34
1       Max    25
2     Laura    29

In [3]:
df_concat_axis_1 = pd.concat([df1,df2], axis=1)
df_concat_axis_1

     Nombre  Edad   Nombre  Edad
0      Juan    23  Carmela    34
1  Gabriela    31      Max    25
2     Elena    21    Laura    29

In [4]:
# ignore_index -> reset the index to 1, 2, 3, 4, 5
df_concat_02 = pd.concat([df1,df2], ignore_index=True)
df_concat_02

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21
3   Carmela    34
4       Max    25
5     Laura    29

In [5]:
# ignore_index -> reset the index to 1, 2, 3, 4, 5
df_concat_02 = pd.concat([df1,df2], keys=['df1', 'df2'])
df_concat_02

         Nombre  Edad
df1 0      Juan    23
    1  Gabriela    31
    2     Elena    21
df2 0   Carmela    34
    1       Max    25
    2     Laura    29

In [6]:
# ignore_index -> reset the index to 1, 2, 3, 4, 5
df_concat_03 = pd.concat([df1,df2], keys=['january', 'february'])
df_concat_03

              Nombre  Edad
january  0      Juan    23
         1  Gabriela    31
         2     Elena    21
february 0   Carmela    34
         1       Max    25
         2     Laura    29